{
  "Greeting": "A Devlopement Hello!!!!!",
  "ConnectionStrings": {
    "CodeToFood": "Data Source=DESKTOP-F6DTSD6\\SQLEXPRESS;Initial Catalog=CodeToFood;Integrated Security=True;TrustServerCertificate=False; "

  },
  "AllowedHosts": "*"

} 
 