{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Greeting": "Hello!!",
  "ConnectionStrings": {
    "OddToFood": "Data Source=FT04\\SQLEXPRESS;Initial Catalog=OdeToFood;Integrated Security=True;Encrypt=False;TrustServerCertificate=False;"
  },
  "AllowedHosts": "*"
}
